name: Run Tests

on:
  push:
    branches:
      - ui_tests
  pull_request:
    branches:
      - ui_tests

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y firefox libdbus-glib-1-2

        sudo rm -f /usr/local/bin/geckodriver
        sudo rm -f /snap/bin/geckodriver

    - name: Install latest GeckoDriver
      run: |
        GECKODRIVER_VER=$(curl -s https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep tag_name | cut -d '"' -f 4)
        wget https://github.com/mozilla/geckodriver/releases/download/$GECKODRIVER_VER/geckodriver-$GECKODRIVER_VER-linux64.tar.gz
        tar -xvzf geckodriver-*
        chmod +x geckodriver
        sudo mv geckodriver /usr/local/bin/
        echo "GeckoDriver version: $(geckodriver --version)"

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run tests
      run: |
        export PATH="/usr/lib/firefox:$PATH"
        echo "Firefox path: $(which firefox)"
        echo "Firefox version: $(firefox --version)"
        echo "GeckoDriver path: $(which geckodriver)
        pytest